body {
  background: #f2f2f2 !important;
}
.kuma-uxtable-body-scroll,.kuma-uxtable-header-scroll {
  overflow-y: auto !important;
}

// 操作人下拉列表，去掉滚动条
.kuma-select2-dropdown-menu {
  overflow-y: hidden !important;
}
// 编号输入框
.kuma-input-uxform-field {
  width: 30% !important;
}


// 下拉列表箭头
.kuma-select2-open .kuma-select2-arrow b {
  border-width: 4px 4px 0 !important;
}
// 下拉列表，删除icon 显示样式冲突
.kuma-select2-selection--single .kuma-select2-selection__clear {
  font-family: uxcore !important;
}
// 分页加个内边距
.kuma-uxtable-page {
  padding: 10px !important;
}
.page-selfAddGoods {
  width: 1180px !important;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 0px;
  background: #fff;;
  .page-inner {
    min-height: 698px;
    width: 100%;
    .title {
      height: 50px;
      line-height: 50px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #5d5d5d;
      text-align: center;
    }
    .select-area {
      display: flex;
      .select-from {
       flex: 1;
       .select-status {
         width: 25% !important;
       }
      }
      .select-btn {
        margin-right: 16px;
        margin-left: 0px;
      }
      .select-btn-create {
        margin-right: 20px;
      }
    }
    .content-list {
      height: 654px;
      border: 1px solid #ebebeb;
      margin: 4px auto 0;
      overflow: auto;
      width: 1150px;
      
      .table-container {
        a {
          cursor: pointer;
        }
      }
    }
  }
}

.create-dialog {
  .kuma-dlg-close-x {
    color: #fff;
  }
  .kuma-dlg-header {
    height: 40px;
    background-color: #f37327;
    .kuma-dlg-title {
      margin: 0;
      line-height: 40px;
      font-size: 14px;
      color: #fff;
    }
  }
  .radio_select {
    margin-top: 14px;
    margin-bottom: 20px;
  }
  .dialog_form {
    .kuma-textarea {
      min-height: 150px !important;
      resize: vertical !important;
    }
  }
  .kuma-dlg-footer {
    border: none;
  }
  .kuma-dlg-body {
    padding: 16px 24px 10px;
  }
  .kuma-dlg-footer {
    text-align: center;
    .kuma-button-sm {
      padding: 0 27px;
      font-size: 14px;
    }
  }
}

// 补货反馈弹窗隐藏取消按钮
.create-feedback {
  .kuma-dlg-footer {
    text-align: center !important;
   
  }
}

.default-cell[title="补货中"] {
  color: blue;
}