.asset-tab {
    &.open {
        .asset-tab-nav-container {
            background-color: #fff;
            .asset-tab-ink-bar {
                bottom: 0;
                top: auto;
            }
            .asset-tab-tab {
                border: none;
                &.asset-tab-tab-active {
                    border: none;
                }
            }
        }
    }
    &.stand {
        .asset-tab-nav-container {
            background-color: #f5f5f5;
            .asset-tab-ink-bar {
                bottom: auto;
                top: 0;
            }
            .asset-tab-tab {
                // border: 1px solid #f5f5f5;
                &.asset-tab-tab-active {
                    border: 1px solid rgba(31,56,88,.1);
                    border-bottom: none;
                }
            }
        }
    }
    .asset-tab-nav-container {
        position: relative;
        height: 49px;
        background-color: #f5f5f5;
        border-bottom: 1px solid rgba(31,56,88,.1);
        .asset-tab-ink-bar {
            position: absolute;
            top: 0;
            height: 2px;
            background-color: #f37327;
            z-index: 1;
            transition: all cubic-bezier(.23,1,.32,1) .3s;

        }
        .asset-tab-tab {
            position: relative;
            display: inline-block;
            height: 49px;
            padding: 0 24px;
            line-height: 49px;
            font-size: 14px;
            color: rgba(0,0,0,.6);
            border: 1px solid #f5f5f5;
            border-bottom:none;
            cursor: pointer;
            transition: background-color .3s ease-out,color .3s ease-out;
            &.asset-tab-tab-0 {
                border-left: none !important;
            }
            &.asset-tab-tab-active {
                background-color: #fff;
                border: 1px solid rgba(31,56,88,.1);
                border-bottom: none;
                color: #f37327;
            }
            .asset-tab-num {
                position: absolute;
                top: 4px;
                right: 10px;
                height: 16px;
                min-width: 16px;
                border-radius: 16px;
                line-height: 14px;
                padding: 0 2px;
                text-align: center;
                color: #fff;
                background: #F04631;
                z-index: 10;
                // transform: scaleY(0.8);
            }
        }
    }
}
.tab-TabPane {
    margin-top: 10px;
}
