.xujie-select-box {
    position: relative;
    margin-bottom: 17px;
    margin-right: 17px;
    width: 360px;
    background: rgba(31, 56, 88, .04);
    height: 150px;
    .top {
        display: flex;
        align-items: center;
        padding-top: 12px;
        .img {
            margin-left: 12px;
            margin-right: 12px;
            width: 72px;
            height: 54px;
            border: 1px solid #C6CDD5;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .xujie-info {
            font-size: 12px;
            color: rgba(0, 0, 0, .6);
            p:nth-child(2) {
                padding: 6px 0;
            }
        }
    }
    .bottom {
        position: relative;
        margin-top: 12px;
        .length-form {
            width: 200px;
        }
        .time-tip {
            position: absolute;
            font-size: 12px;
            color: rgba(31, 56, 88, .8);
            right: 25px;
            top: 8px;
        }
    }
    .close-box {
        position: absolute;
        right: 5px;
        top: 0px;
        cursor: pointer;
    }
}