body {
    background: #f2f2f2 !important;
}
// 所有的下拉列表加这个样式，最大高度重设
.kuma-select2-dropdown-menu {
    max-height: 10000000px !important;
}

// 覆盖源文件样式
.container .page-inner {
    display: flex !important;
    height: auto !important;
}
.container .page-inner .col-md-9 {
    padding: 0 !important;
    width: 100% !important;
}

// 表格 去掉滚动条
.kuma-uxtable-body-scroll,
.kuma-uxtable-header-scroll {
    overflow-y: auto !important;
}
.kuma-uxtable-body .kuma-uxtable-cell {
    height: auto !important;
}
.kuma-uxtable-cell>div {
    height: auto !important;
}
// 下拉列表箭头
.kuma-select2-open .kuma-select2-arrow b {
    border-width: 4px 4px 0 !important;
}

// 表格提示
.kuma-uxtable-column-message {
    max-width: 2000px !important;
    text-align: left;
}


// 页面样式
.changeSelectBill {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 45px;
    .bill-crumb {
        padding: 24px 0 0 0px;
    }
    .bill-title {
        padding: 12px 0 24px 0;
        font-size: 18px;
        color: #000;
        font-weight: 800;
        text-align: center;
    }
    .change-policy {
        height: 36px;
        display: flex;
        align-items: center;
        // line-height: 36px;
        padding-left: 16px;
        background: rgba(60, 153, 216, .1);
        border-radius: 3px;
        .icon {
            color: #3C99D8;
        }
        .policy {
            padding-left: 12px;
            font-size: 12px;
            color: rgba(31, 56, 88, .8);
        }
        .info-tip {
            padding-left: 10px;
            color: #3C99D8;
            cursor: pointer;
        }
    }
    .daiChange-tip {
        margin-top: 26px;
        span {
            color: #000;
            opacity: .8;
            font-size: 14px;
            font-weight: 600;
        }
        a {
            padding-left: 8px;
            font-size: 12px;
            color: #43A3E5;
        }
    }
    .daiChange-table {
        margin-top: 14px;
        border: 1px solid #f2f2f2;
        .kuma-uxtable-header-msg-icon {
            color: #3C99D8;
            margin-left: 5px;
        }
    }
    .step-1 {
        margin-top: 25px;
        .kuma-select2-selection__placeholder {
            display: block !important;
        }
        .step-title {
            margin-bottom: 10px;
            font-size: 14px;
            color: rgba(0,0,0,1);
        }
        .select-city {
            width: 100px;
            margin-left: 10px;
        }
        .select-park {
            width: 140px;
            margin-left: 10px;
        }
        .select-location {
            width: 190px;
            margin-left: 10px;
        }
    }
    .step-2 {
        margin-top: 25px;
        .step-title {
            margin-bottom: 10px;
            font-size: 14px;
            color: rgba(0,0,0,1);
        }
        .tab-box {
            border: 1px solid #c6cdd5;
            min-height: 400px;
            padding-top: 10px;
            .deviceList-box {
                padding: 0 11px 0 26px;
                .deviceList-title {
                    margin-bottom: 5px;
                    color: #000;
                }
                .deviceList-list {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    width: 866px;
                }
            }
        }
    }
    .select-info-box {
        margin-top: 12px;
        .select-info-title {
            color: rgba(0, 0, 0, .8);
            font-size: 14px;
            font-weight: 500;
        }
        .select-info-list {
            margin-top: 12px;
        }
    }
    .reason-box {
        margin-top: 20px;
        .step-title {
            margin-bottom: 10px;
            font-size: 14px;
            color: rgba(0,0,0,1);
        }
        .kuma-label {
            display: none;
        }
        textarea {
            height: 124px !important;
            width: 720px;
        }
        // 文不域
        .kuma-uxform-field-core {
            width: auto !important;
        }
    }
    .add-file {
        .preview-action, .download-action {
            display: none;
        }
    }
    .btn-box {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            width: auto !important;
        }
    }
}

.tip {
    height: 154px;
    width: 890px;
    padding: 14px 71px 10px 36px !important;
    background: rgba(249, 189, 15, 0.1);
    position: relative;
    .icon {
        position: absolute;
        color: #F9BD0F;
        top: 8px;
        left: 12px;
    }
    .important-tip {
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 500;
        color: rgba(31, 56, 88, .8);
        line-height: 12px;
    }
    p {
        color: rgba(31, 56, 88, 0.8);
        font-size: 12px;
        line-height: 22px;
    }
}

.kuma-popover-inner {
    padding: 0 !important;
    border: none !important;
    max-width: 10000px !important;
}


// 资源描述
.assetDescribe-wrapper {
    display: flex !important;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 17px;
    .img-content {
        width: 72px;
        height: 54px;
        margin-right: 24px;
        border: 1px solid rgba(31, 56, 88, .2);
        img {
            width: 100%;
            height: 100%;
        }
    }
    .asset-infomation {
        line-height: normal !important;
        p {
            margin-bottom: 8px;
            color: rgba(0, 0, 0, .6);
            span.asset-name, span.asset-user {
                color: #3C99D8;
            }
        }
    }
}
// 使用情况
// 资源标签
.assetLabel-wrapper, 
.assetLabel-condation {
    line-height: normal !important;
    padding-top: 14px;
    color: rgba(0, 0, 0, .6);
    p {
        margin-bottom: 8px;
    }
}



.m4-info-dialog {
    ol {
        padding-left: 14px;
    }
    ol li {
        list-style-type: decimal !important;
        font-size: 12px;
        color: rgba(31,56,88,0.80);
        line-height: 18px;
    }
    .icon {
        color: #F9BD0F;
        margin-right: 5px;
    }
}

.kuma-dlg-wrap {
    z-index: 1060 !important;
}

.kuma-button {
    font-weight: normal !important;
}

// 更换详情弹窗
.asset-detail-dialog {
    .cancel-btn {
        border: 1px solid rgba(31, 56, 88, .3);
        background: #fff;
        color: rgba(31, 56, 88, .6);
        &:hover {
            background-color: #fff !important;
            border-color: rgba(31, 56, 88, .3) !important;
            color: rgba(31, 56, 88, .6) !important;
        }
    }
    .changeInfo {
        table {
            width: 100%;
        }
        table thead tr {
            height: 40px;
            vertical-align: middle;
            background: rgba(31, 56, 88, .06);
            color: rgba(0, 0, 0, .8);
            font-weight: 500;
            font-size: 12px;
            td:nth-child(1) {
                width: 115px;
                text-align: center;
            }
            td:nth-child(2) {
                width: 259px;
                padding-left: 20px;
            }
        }
        table tbody tr {
            td {
                padding-top: 12px;
            }
            td:nth-child(1) {
                width: 115px;
                padding-left: 21px;
            }
            td:nth-child(2) {
                width: 259px;
                padding-left: 20px;
            }
        }
    }
    .changeInfo-now {
        margin-top: 30px;
        table {
            width: 100%;
        }
        table thead tr {
            height: 40px;
            vertical-align: middle;
            background: rgba(31, 56, 88, .06);
            color: rgba(0, 0, 0, .8);
            font-weight: 500;
            font-size: 12px;
            td:nth-child(1) {
                width: 115px;
                text-align: center;
            }
            td:nth-child(2) {
                padding-left: 20px;
            }
        }
        table tbody tr {
            td {
                padding-top: 12px;
            }
            td:nth-child(1) {
                width: 115px;
                padding-left: 21px;
            }
            td:nth-child(2) {
                padding-left: 20px;
            }
        }
    }
    .validate-tip {
        margin-top: 20px;
        position: relative;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 38px;
        background: rgba(249, 189, 15, 0.1);
        .icon {
            position: absolute;
            left: 12px;
            top: 12px;
            color: #F9BD0F;
        }
    }
}
