.kuma-popover-placement-bottom, 
.kuma-popover-placement-bottomLeft, 
.kuma-popover-placement-bottomRight {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.kuma-popover-placement-bottom 
.kuma-popover-arrow, 
.kuma-popover-placement-bottomLeft .kuma-popover-arrow, 
.kuma-popover-placement-bottomRight .kuma-popover-arrow {
    top: -7px !important;
}
.peopleInfoContent {
    color: rgb(102,102,102);
    p {
        line-height: 24px;
    }
    table tr {
        line-height: 24px;
        td {
            padding-right: 10px;
            min-width: 100px;
        }
    }
}
.personPop {
    line-height: 22px;
    &.step-person {
        color: #5599F5;
    }
    .peopleIcon {
        background-image: url('https://img.alicdn.com/tfs/TB1MTYefACWBuNjy0FaXXXUlXXa-240-475.png') !important;
        background-repeat: no-repeat;
        background-position: -71px -167px;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 3px;
    }
}


._perNameNum2 {
    line-height: 20px;
}