// @import 'https://g.alicdn.com/uxcore/site/static/style/orange.css';
body {
    background: #f2f2f2 !important;
}
i {
    background-image: none !important;
}
// 表格样式
.kuma-uxtable-header {
    background: #fff !important;
}
.kuma-uxtable-row.even>.kuma-uxtable-row-cells {
    background: #fff !important;
}
.kuma-uxtable-row-hover, .kuma-uxtable-row-cells {
    background: #fff !important;
}
// 表格 去掉滚动条
.kuma-uxtable-body-scroll,
.kuma-uxtable-header-scroll {
    overflow-y: auto !important;
}
.kuma-uxtable-row.last {
    .kuma-uxtable-cell {
        padding: 0 0 10px 20px !important;
    }
}
.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.4);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    .mask-icon {
        // font-size: 60px;
        width: 60px;
        // color: #fff;
        // animation: rotation linear 2s;
        // animation-iteration-count: infinite;
    }
}
@keyframes rotation {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(360deg);
    }
}
.personPop {
    cursor: pointer;
}
// 表格数据过程，分行显示
.kuma-uxtable-body .kuma-uxtable-cell {
    height: auto !important;
    display: flex !important;
    align-items: center;
    .default-cell {
        line-height: 23px;
        padding: 0px 0 !important;
    }
}
.kuma-uxtable-cell>div {
    white-space: pre-wrap !important;
    height: auto !important;
}
.kuma-uxtable-row .kuma-uxtable-row-cells {
    display: flex;
    align-content: center;
}


.kuma-uxtable-header .kuma-uxtable-cell span{
    font-size: 14px;
    color: #666666;
    font-weight: normal;
}
.default-cell, .kuma-uxtable-cell {
    color: #666666;
}
@keyframes loader {
    0% {
        transform: rotate(90deg) translateX(-5px);
    }
    100% {
        transform: rotate(90deg) translateX(5px);
    }
}
.header {
    height: 42px;
    padding: 0 0 0 23px;
    line-height: 42px;
    background:  #F7F7F7;
    font-size: 14px;
    color: #333333;
    &.header-progress {
        border: 1px solid #DBDBDB;
        border-bottom: none;
    }
    &.header-asset, &.header-reason, &.header-address, &.header-logs {
        border-left: 1px solid #DBDBDB;
        border-right: 1px solid #DBDBDB;
    }
}
.page-viewTask {
    width: 1180px;
    padding: 0 20px 50px 20px;
    margin: 0 auto;
    background: #fff;
    .task-title {
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        font-size: 16px;
        position: relative;
        .resultImg {
            margin-left: 5px;
        }
    }
    .task-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        color: #F57210;
        span.content {
            display: inline-block;
            margin-right: 20px;
        }
    }
    .task-progress {
        .step {
            // padding-top: 18px;
            padding-left: 20px;
            border: 1px solid #DBDBDB;
            .step-info {
                // margin-top: 30px;
            }
        }
    }
    .asset-info {
        .asset {
            border: 1px solid #DBDBDB;
            padding-left: 5px;
            padding-bottom: 10px;
        }
    }
    .apply-reason {
        .reason {
            min-height: 55px;
            padding: 15px 0 15px 24px;
            color: #666;
            font-size: 14px;
            border: 1px solid #DBDBDB;
            .downloadImg {
                width: 18px;
                height: 18px;
                margin-left: 5px;
                margin-right: 5px;
                cursor: pointer;
            }
        }
    }
    .get-address {
        .address {
            height: 55px;
            line-height: 55px;
            padding-left: 24px;
            border: 1px solid #DBDBDB;
            color: #666;
            font-size: 14px;
        }
    }
    .logs-box {
        .loader-more {
            .loader-icon {
                display: inline-block;
                transform: rotate(90deg);
                margin-right: 5px;
                animation: loader 1.5s infinite;
            }
        }
    }
    .logs {
        max-height:0px;
        overflow: hidden;
        &.show {
            border: 1px solid #DBDBDB;
            max-height:3000px;
            animation: heightAdd 3s ease;
        }
    }
    .cancel {
        margin-top: 22px;
        text-align: center;
        .cancelBtn {
            font-weight: normal;
        }
        .margin {
            margin-right: 20px;
            font-weight: normal;
        }
        .gray {
            background: #F5F5F5;
            border: 1px solid #DBDBDB;
            color: #000;
            font-weight: normal;
        }
    }
}

@keyframes heightAdd {
    0% {
        max-height:0px;
    }
    100% {
        max-height:3000px;
    }
}
// 步骤条
.kuma-step .kuma-step-status-process {
    .kuma-step-tail {
        i {
            background-image: url('https://img.alicdn.com/tfs/TB1BbqRentYBeNjy1XdXXXXyVXa-90-2.png') !important;
            background-repeat: no-repeat !important;
            background-size: 100% !important;
        }
    }
    .kuma-step-icon {
        background: #FFB847 !important;
        border: none !important;
        line-height: 24px !important;
    }
}
// 出错的步骤
.kuma-step .kuma-step-status-error {
    .kuma-step-tail {
        i {
            background: #66BD5C !important;
        }
    }
    .kuma-step-icon {
        border-color: #F04631 !important;
    }
    .kuma-step-main .kuma-step-title,
    .kuma-step-main .kuma-step-description {
        color: #F04631 !important;
    }
}

.kuma-step .kuma-step-status-finish .kuma-step-icon {
    background: #66BD5C !important;
    color: #fff !important;
}
.kuma-step .kuma-step-status-wait .kuma-step-icon {
    background: #CCCCCC !important;
    color: #fff !important;
    border: none !important;
    line-height: 24px !important;
}

.kuma-step .kuma-step-tail {
    padding: 0 18px 0 46px !important;
}
.head-main {
    position: absolute;
    right: 0 !important;
}


.kuma-uxtable-row {
    padding: 10px 0;
}
