.replace-people {
    display: flex;
    height: 48px;
    border-bottom: 1px solid #f5f5f5;
    .avatar {
        margin-right: 10px;
    }
    .info {
        .last {
            margin-top: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 170px;
        }
    }
    img {
        width: 24px;
        height: 24px;
        margin-top: 4px;
    }
}