.num-box {
    display: flex;
    align-items: flex-end;
    span {
        display: inline-block;
        &.num {
            // padding: 0 10px;
            display: inline-block;
            width: 20px;
            text-align: center;
        }
        &.dec, &.add {
            width: 16px;
            height: 16px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
        }
        &.dec{
            background: #fff;
            border: 1px solid #C6CDD5;
            .line {
                width: 10px;
                height: 1px;
                background: #C6CDD5;
                margin-bottom: 5px;
            }
        }
        &.add {
            background: #F37327;
            border: 1px solid #F37327;
            line-height: 14px;
            .uxcore-icon {
                color: #fff;
                font-size: 12px;
            }
        }
    }
}