.selectAsset-box {
    display: flex;
    width: 276px;
    height: 93px;
    position: relative;
    border: 1px solid #C6CDD5;
    margin-right: 12px;
    background: #F3F4F5;
    .img-box {
        width: 72px;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F1F1F1;
        margin: 10px 7px 0 8px;
        img {
            width: 58px;
            height: 38px;
            vertical-align: middle;
            cursor: zoom-in;
        }
    }
    .right-describe {
        padding: 15px 0 0 0;
        .selectAsset-num {
            margin-top: 27px;
        }
        .asset-num {
            margin-top: 22px;
        }

    }
    .close {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 16px;
        height: 16px;
        background: #F1F1F1;
        cursor: pointer;
        opacity: 1!important;
        .uxcore-icon {
            color: #999 !important;
        }
    }
}